@import '/src/assets/styles/index.scss';

.layout {
  display: flex;
  flex-flow: column;

  margin-inline: auto;
  padding-inline: 3rem;

  width: min(100%, 1440px);
  height: 100%;

  @include mobile {
    padding-inline: 1.25rem;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-block: 2rem;

  @include mobile {
    padding-block: 1.25rem;
  }

  &__logo {
    svg {
      height: 2.5rem;

      @include mobile {
        width: 100%;
        height: 2.125rem;
      }
    }
  }

  &__switches {
    display: flex;
    column-gap: 1.5rem;
    align-items: center;

    @include mobile {
      column-gap: 0.75rem;
    }
  }

  &__lang-switch {
    @include mobile() {
      display: none;
    }
  }
}

.footer {
  margin-top: auto;
  margin-bottom: 0;
}

.progress {
  margin-top: 1.5rem;
  margin-inline: auto;
  border: 1px solid $primary-700;

  border-radius: 0.75rem;
  background: $gray-900;
  width: 100%;
  max-width: 25.75rem;

  &.progress-0 {
    span {
      width: 100%;
    }
  }

  &.progress-50 {
    span {
      border-radius: 0.75rem;
      background: $primary-700;
      width: 50%;
    }
  }

  &.progress-100 {
    span {
      border-radius: 0.75rem;
      background: $primary-700;
      width: 100%;
    }
  }

  span {
    display: inline-block;
    padding-block: 0.25rem;

    color: $gray-100;
    font-weight: 600;

    font-size: 1rem;
    line-height: 22px; /* 137.5% */
    text-align: center;
  }
}

.partners {
  display: flex;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;

  padding-top: 2.5rem;
  padding-bottom: 3rem;

  @include mobile {
    column-gap: 1.5rem;
    flex-wrap: wrap;

    padding-top: 1.75rem;
    padding-bottom: 2rem;
  }

  &__image {
    img {
      height: 3.25rem;
      object-fit: contain;

      @include mobile {
        height: 100%;
        max-height: 2.75rem;
      }
    }
  }
}
