[33mcommit 21c81e52d9bb5ca0702741d2daf2017b911cb9df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 18 17:06:11 2024 +0500

    test tg auth

[33mcommit eaa9851f6778506615dabd8e93405b9402965f0e[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 18 16:59:40 2024 +0500

    test tg auth

[33mcommit b8e0d4da8ea89d3f832b8bb268342af2bd790d1f[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 18 16:51:21 2024 +0500

    test tg auth

[33mcommit bc334eb76fc8048274a387c1afc61f6a33804894[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 18 16:42:43 2024 +0500

    test tg auth

[33mcommit c5fbb46e23666cc7fdeeb496acf78ea092831c19[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 18 16:27:36 2024 +0500

    test tg authDD

[33mcommit b71fb85cdfce65a0af23872146e4fce94b6144cf[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 18 16:18:37 2024 +0500

    test tg authDD

[33mcommit 697ebd899e29b64d969c8b762e93bd4d2f3048c2[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 18 16:00:20 2024 +0500

    test tg authDD

[33mcommit 7cf466d0c59d45a370c737c0364af69e65dc81e0[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 18 15:55:57 2024 +0500

    test tg authDD

[33mcommit d6cd811074db074908d1d805f81a6759994a83fb[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 18 15:47:46 2024 +0500

    test tg authDD

[33mcommit bb9b5ffea3e1d1fa19a3ae3d35bad1401a0b8ff4[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 18 15:24:07 2024 +0500

    test tg auth

[33mcommit 953b3ab6175e29a9aa1a86b12dc4370d6f664744[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 18 15:13:05 2024 +0500

    test tg auth

[33mcommit 5f6d84448029658a3e20aa45cfed1da524510af2[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 18 15:00:26 2024 +0500

    test tg auth

[33mcommit 7691a60ba0225abe1d93475eda8c32da6c4c96c2[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 18 14:56:10 2024 +0500

    test tg auth

[33mcommit 846a4ed9a6436129e933bdde371702d701df9b0a[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 16:03:43 2024 +0500

    userID auth

[33mcommit f6d084fff97bf22d7ee534f218d8dc65367927d9[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 15:58:34 2024 +0500

    userID auth

[33mcommit 2864d9931805eae452628c56c643b7854448d6de[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 15:53:33 2024 +0500

    userID auth

[33mcommit dd9f6bc9186d55827063f1b531b21a7f361135c0[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 15:46:54 2024 +0500

    userID auth

[33mcommit 19612e511604128241b1dcbfae1f00dcac8d0408[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 15:39:32 2024 +0500

    userID auth

[33mcommit 7eea0116be3410e9ccc15000198660844111a458[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 15:34:37 2024 +0500

    userID auth

[33mcommit 6dc066039ecc012e2fc66dcd573725e739ba9ad8[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 15:31:02 2024 +0500

    userID auth

[33mcommit 45f806e2d6af734b82af440f6aa56bc633e44f55[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 15:16:22 2024 +0500

    userID auth

[33mcommit c62be0a5f0c1eeb23ae51224239167faf514aa6b[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 14:43:05 2024 +0500

    userID auth

[33mcommit 6f378b53fb3aa300ad48e2b9f3499c84f037fc88[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 14:26:41 2024 +0500

    userID auth

[33mcommit 11d3f8404a9a6462b7760df3f21056202c6448c3[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 14:21:32 2024 +0500

    userID auth

[33mcommit 3b359ddd10046ee08060408473585a4184c59d03[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 14:05:07 2024 +0500

    userID auth

[33mcommit 202c7ee0a8b6a0cc01205114850210db9a446a8c[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 13:57:33 2024 +0500

    userID auth

[33mcommit a8d1ed6455701f752d2971b682a39cf8243569ae[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 13:39:35 2024 +0500

    userID auth

[33mcommit 06c3d8a42dc48f197c4b1ef049b3e3d1a4f03174[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 13:31:53 2024 +0500

    userID auth

[33mcommit f1228053f461df8e2f6110ea717759d0af5c0bc7[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 13:25:39 2024 +0500

    userID auth

[33mcommit bd9bf08e5c732148056b92b24116a02dfee128bb[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 17 13:17:14 2024 +0500

    userID auth

[33mcommit 7597063c3d8174ccb4f9711e40e0c427082a619a[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Wed May 15 15:54:58 2024 +0500

    check tg

[33mcommit 2f84f1bb04e560c485828a77c058c1691b7737f8[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Wed May 15 15:47:41 2024 +0500

    check tg

[33mcommit a0db9d943786a43d6bcfe2e7c6f85553d1634544[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Mon May 13 18:01:55 2024 +0500

    check tg

[33mcommit b0218789c96c926d94a51df8b73ae06c070b5fb6[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Mon May 13 17:58:27 2024 +0500

    check tg

[33mcommit 4e2fb53b034acf7e6e3eab65fa375a2b8d650724[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat May 11 18:02:12 2024 +0500

    disable auth

[33mcommit d8dc329e6ac2f872ce45cc2c15d86d2847a12fb0[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Fri May 10 16:19:35 2024 +0500

    logout

[33mcommit 305e31c4378b6bc576f41c20783416a8eb605620[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Tue May 7 21:23:27 2024 +0500

    auth

[33mcommit 470cf9683611eddc7a6a167f588ab135dfaa05e7[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Tue May 7 18:23:33 2024 +0500

    test auth

[33mcommit 7678aeb773b6ecd18aaa4c9486afa713cdb7f5e0[m
Author: DELL <kosaev.alim@mail.ru>
Date:   Fri Apr 26 19:11:14 2024 +0500

    check-tg

[33mcommit 1a22693b1a106d19286d5a86c88204a4c0b4ef2f[m
Author: DELL <kosaev.alim@mail.ru>
Date:   Fri Apr 26 19:06:33 2024 +0500

    check-tg

[33mcommit 09fd00c0fa0224bf3ae562443f403ed33030246d[m
Author: DELL <kosaev.alim@mail.ru>
Date:   Fri Apr 26 19:03:13 2024 +0500

    check-tg

[33mcommit 4f5565fc0a7341146f3205748fd7a3dc52dcc308[m
Author: DELL <kosaev.alim@mail.ru>
Date:   Fri Apr 26 18:03:41 2024 +0500

    check-tg

[33mcommit 972758a71da13e24b78a1affb1553959a7942884[m
Author: DELL <kosaev.alim@mail.ru>
Date:   Fri Apr 26 17:58:56 2024 +0500

    check-tg

[33mcommit 905eb7e21c93c60a4d5b16fc3715c6fa1a292315[m
Author: DELL <kosaev.alim@mail.ru>
Date:   Fri Apr 26 17:42:43 2024 +0500

    check-tg

[33mcommit a5d5874800097f80b155ad82fcbe7480ea707cb0[m
Author: DELL <kosaev.alim@mail.ru>
Date:   Fri Apr 26 11:43:51 2024 +0500

    fix(notification)

[33mcommit 986330a7df17cc19df6bf146a1b81bbf67f68545[m
Author: DELL <kosaev.alim@mail.ru>
Date:   Tue Apr 23 15:50:03 2024 +0500

    swipe to delete notification

[33mcommit 9abd9e564cbc3a3e5382718d8a18c420522900f0[m
Merge: 598709a 79694e4
Author: DELL <kosaev.alim@mail.ru>
Date:   Tue Apr 23 14:21:16 2024 +0500

    wd

[33mcommit 598709a28c5bd035710936ea1afe0f8c2244bcf9[m
Author: DELL <kosaev.alim@mail.ru>
Date:   Tue Apr 23 14:17:31 2024 +0500

    changed map

[33mcommit 79694e4fb8dfe18e0ba2e99878bf5b64ae9d6e58[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sun Apr 21 12:46:45 2024 +0500

    fix(tg)

[33mcommit 96163911b80f3a0d80744c2975b5c99bd83fac00[m
Author: Crazy <crazy.kitaiets228@mail.ru>
Date:   Sat Apr 20 21:06:49 2024 +0500

    fix(tg)

[33mcommit d36487942c34c69644da1c20bb0b887c8b7a8b60[m
Author: DELL <kosaev.alim@mail.ru>
Date:   Fri Apr 19 17:47:25 2024 +0500

    fix(dilivery)

[33mcommit 84ced63a50261aab8061a3966889c17b5a25a7da[m
Author: DELL <kosaev.alim@mail.ru>
Date:   Fri Apr 19 17:13:44 2024 +0500

    fix(dilivery)

[33mcommit 0d70893098e2b20b02aee8c3b69fb1c077961887[m
Author: DELL <kosaev.alim@mail.ru>
Date:   Fri Apr 19 16:31:3