@import '/src/assets/styles/index.scss';

.main {
  display: flex;
  flex-flow: column;
  row-gap: 1.25rem;
}

.header {
  grid-area: 1 / 1 / 2 / 3;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  &__title {
    color: $gray-100;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 27px; /* 135% */
  }

  &__nav {
    display: flex;
    align-items: center;
    column-gap: 1.25rem;

    &-button {
      @include textMedium14;
      color: $gray-100;

      padding-bottom: 0.25rem;

      &.active {
        color: $primary-500;
        border-bottom: 1px solid $primary-500;
      }
    }
  }
}

.integrations {
  grid-area: 2 / 1 / 3 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;

  &-card {
    padding: 1.25rem;
    border-radius: 0.75rem;
    background: $gray-900;

    display: flex;
    flex-flow: column;
    row-gap: 1.25rem;

    &.disabled {
      opacity: 0.4;
    }

    &__image {
      img {
        width: 100%;
        height: fit-content;
      }
    }
  }
}
