@import '/src/assets/styles/index.scss';

.main {
  height: 100%;
  overflow: auto;
}

.analytics {
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  column-gap: 1.25rem;

  &__title {
    @include textSemibold20;

    grid-area: 1 / 1 / 2 / 3;
    color: $gray-100;
  }
}

.revenue {
  grid-area: 2 / 1 / 3 / 2;

  border-radius: 0.75rem;
  background: $gray-900;
  box-shadow: 0px 4px 20px 0px rgba(7, 6, 18, 0.25);

  margin-top: 0.75rem;

  &__title {
    @include textSemibold16;

    padding: 1rem 1.25rem;

    color: $gray-100;
    border-bottom: 1px solid $gray-800;
  }

  &__header {
    padding: 0.75rem 1.25rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    &-percent {
      display: flex;
      align-items: center;
      column-gap: 0.5rem;

      span {
        color: $primary-600;
        @include textSemibold20;
      }

      svg {
        width: 0.625rem;
        height: 0.625rem;
      }
    }

    &-nav {
      display: flex;
      align-items: center;
      column-gap: 0.75rem;

      svg {
        width: 1rem;
        height: 1rem;
      }

      button {
        @include textMedium12;

        color: $gray-100;

        &.active {
          color: $primary-500;
          border-bottom: 1px solid $primary-500;
        }
      }
    }
  }

  &__chart {
    padding: 1.25rem;
    padding-bottom: 0;

    img {
      width: 100%;
      height: fit-content;
    }
  }
}

.sales-volume {
  grid-area: 2 / 2 / 3 / 3;

  border-radius: 0.75rem;
  background: $gray-900;
  box-shadow: 0px 4px 20px 0px rgba(7, 6, 18, 0.25);

  margin-top: 0.75rem;

  &__title {
    @include textSemibold16;

    padding: 1rem 1.25rem;

    color: $gray-100;
    border-bottom: 1px solid $gray-800;
  }

  &__header {
    padding: 0.75rem 1.25rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    &-percent {
      display: flex;
      align-items: center;
      column-gap: 0.5rem;

      span {
        color: $primary-600;
        @include textSemibold20;
      }

      svg {
        width: 0.625rem;
        height: 0.625rem;
      }
    }

    &-nav {
      display: flex;
      align-items: center;
      column-gap: 0.75rem;

      svg {
        width: 1rem;
        height: 1rem;
      }

      button {
        @include textMedium12;
        color: $gray-100;

        &.active {
          color: $primary-500;
          border-bottom: 1px solid $primary-500;
        }
      }
    }
  }

  &__chart {
    padding-top: 1.5rem;

    img {
      width: 100%;
      height: fit-content;
    }
  }
}

.conversion {
  grid-area: 3 / 1 / 4 / 3;

  border-radius: 0.75rem;
  background: $gray-900;
  box-shadow: 0px 4px 20px 0px rgba(7, 6, 18, 0.25);

  margin-top: 0.75rem;

  &__header-top {
    padding: 1rem 1.25rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    border-bottom: 1px solid $gray-800;

    p {
      @include textSemibold16;
      color: $gray-100;
    }

    nav {
      display: flex;
      align-items: center;
      column-gap: 1.25rem;

      span {
        @include textRegular14;
        color: $gray-200;

        &::before {
          content: ' ';

          display: inline-block;
          width: 0.625rem;
          height: 0.625rem;
          border-radius: 100px;

          margin-right: 0.375rem;
        }

        &:nth-child(1) {
          &::before {
            background: $purple-400;
          }
        }

        &:nth-child(2) {
          &::before {
            background: $gray-800;
          }
        }
      }
    }
  }

  &__header {
    padding: 0.75rem 1.25rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    &-percent {
      display: flex;
      align-items: center;
      column-gap: 0.5rem;

      span {
        color: $danger-600;
        @include textSemibold20;
      }

      svg {
        width: 0.625rem;
        height: 0.625rem;
      }
    }

    &-nav {
      display: flex;
      align-items: center;
      column-gap: 0.75rem;

      svg {
        width: 1rem;
        height: 1rem;
      }

      button {
        @include textMedium12;
        color: $gray-100;

        &.active {
          color: $primary-500;
          border-bottom: 1px solid $primary-500;
        }
      }
    }
  }

  &__chart {
    padding-top: 1.5rem;

    img {
      width: 100%;
      height: fit-content;
    }
  }
}
