@import '/src/assets/styles/index.scss';

.main {
  margin-top: 0.75rem;
}

.header {
  border-radius: 0.75rem 0.75rem 0 0;
  background: $gray-900;

  padding: 1rem 1.25rem 0.625rem 1rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  & > .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 1rem;
    width: 100%;
  }

  &__add-button {
    padding-inline: 3.375rem !important;
    width: fit-content !important;
  }

  &__button {
    padding: 0.625rem 1rem;

    border-radius: 0.375rem;
    border: 1px solid $gray-400;

    display: flex;
    align-items: center;
    column-gap: 0.375rem;

    span {
      @include textSemibold14;

      color: $gray-400;
    }

    svg {
      width: 1rem;
      height: 1rem;
      flex-shrink: 0;
    }
  }
}

.filter {
  padding: 0.625rem 1.25rem 1.25rem 1.25rem;

  display: flex;
  align-items: center;
  column-gap: 1rem;

  border-bottom: 1px solid $gray-800;
  background: $gray-900;

  &__button {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;

    border-radius: 0.375rem;
    background: $primary-700;
  }
}

.table-container {
  background: $gray-900;
}

.table {
  border-collapse: collapse;
  width: 100%;
  position: relative;

  overflow-y: auto;

  &__head {
    border-bottom: 1px solid $gray-800;

    &-th {
      padding-block: 0.5rem;
      padding-right: 1.5rem;

      &:first-child {
        padding-left: 1.25rem;
      }

      &:last-child {
        padding-right: 1.25rem;
      }
    }

    &-element {
      color: $gray-600;

      display: flex;
      align-items: center;
      column-gap: 0.625rem;

      cursor: pointer;
      user-select: none;

      input {
        width: 1rem;
        height: 1rem;
      }

      p {
        @include textMedium12;
      }

      span {
        display: flex;
        flex-flow: column;

        position: relative;

        svg {
          width: 0.75rem;
          height: 0.75rem;
          flex-shrink: 0;

          position: absolute;

          &:first-child {
            top: -0.625rem;
          }

          &:last-child {
            top: -0.125rem;
          }
        }
      }
    }
  }

  &__body {
    &-number {
      display: flex;
      flex-flow: column;
      align-items: flex-start;

      p {
        color: $gray-100;
        text-align: center;
        font-size: 0.75rem;
        font-weight: 500;
        line-height: 17px; /* 141.667% */
      }

      div {
        margin-top: 0.125rem;
        column-gap: 0.375rem;

        display: flex;
        align-items: center;

        span {
          font-size: 0.625rem;
          font-weight: 300;
          line-height: normal;

          &:nth-child(1) {
            color: $success-300;
          }

          &:nth-child(2) {
            color: $danger-600;
          }
        }
      }
    }

    &-row {
      border-bottom: 1px solid $gray-800;

      &:last-child {
        border-bottom: none;
      }
    }

    &-td {
      padding-block: 1rem;
      padding-right: 1.5rem;

      &:first-child {
        padding-left: 1.25rem;
      }

      &:last-child {
        padding-right: 1.25rem;
      }
    }

    &-options {
      display: flex;
      align-items: flex-end;
      column-gap: 0.25rem;
    }
  }

  &__information {
    input {
      width: 1rem;
      height: 1rem;
    }

    &-product {
      display: grid;
      grid-template-columns: 2.5rem 1fr;
      column-gap: 0.625rem;
      align-items: center;

      img {
        grid-area: 1 / 1 / 3 / 2;
      }

      &-name {
        @include textSemibold14;

        color: $gray-100;
        grid-area: 1 / 2 / 2 / 3;
      }

      &-category {
        @include textLight10;

        color: $gray-200;
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }

  &__text {
    @include textMedium14;
    color: $gray-100;
  }

  &__select {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

    div {
      width: 0.625rem;
      height: 0.625rem;
      background: $success-300;
      border-radius: 100px;

      margin-bottom: 0.125rem;
    }

    p {
      color: $success-300;
      @include textMedium12;
    }

    select {
      appearance: none;

      color: $success-300;
      @include textMedium12;
    }

    svg {
      width: 0.625rem;
      height: 0.325rem;
      flex-shrink: 0;

      margin-bottom: 0.125rem;
    }
  }
}

.footer {
  border-radius: 0 0 0.75rem 0.75rem;
  border-top: 1px solid $gray-800;
  background: $gray-900;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;

  &__title {
    @include textMedium14;

    color: $gray-100;
  }

  &__pagination {
    display: flex;
    align-items: center;
    column-gap: 0.625rem;

    button {
      width: 2rem;
      height: 2rem;
      flex-shrink: 0;

      svg {
        width: 1.25rem;
        height: 1.25rem;
        flex-shrink: 0;
      }

      span {
        @include textMedium14;
        color: $gray-100;
      }

      &.active {
        background: $primary-600;
        border-radius: 100px;
      }
    }
  }
}
