@import '/src/assets/styles/index.scss';

.main {
  display: flex;
  flex-flow: column;
  align-items: center;

  margin-top: 1rem;
  margin-inline: auto;

  @include mobile {
    margin-inline: 0;
  }

  &__title {
    @include textSemibold52;

    color: $gray-100;
    text-align: center;

    @include mobile {
      font-size: 1.75rem;
      line-height: 36px; /* 128.571% */
    }
  }

  &__form {
    display: flex;
    flex-flow: column;
    margin-top: 0.5rem;
    width: 100%;
    max-width: 25.75rem;

    &-col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
    }

    &-field {
      margin-top: 1rem;
      width: 100% !important;

      &-name {
        grid-area: 1 / 1 / 2 / 2;
      }

      &-surname {
        grid-area: 1 / 2 / 2 / 3;
      }
    }

    &-error {
      margin-top: 0.25rem;
      color: $danger-600;
      font-weight: 400;
      font-size: 0.875rem;
      line-height: 19px;

      &-name {
        grid-area: 2 / 1 / 3 / 2;
      }

      &-surname {
        grid-area: 2 / 2 / 3 / 3;
      }
    }

    &-button {
      margin-top: 1.5rem;
    }

    &-forgot {
      @include textRegular14;

      margin-top: 1.5rem;
      margin-inline: auto;
      color: $gray-700;

      a {
        @include textSemibold14;

        color: $gray-100;
      }
    }
  }
}

.form-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  margin-top: 1.5rem;

  width: 100%;
  max-width: 25.75rem;

  @include mobile() {
    margin-top: 1.25rem;
  }

  &__button {
    @include textMedium14;

    transition: 200ms ease;

    border: 1px solid $primary-700;
    border-radius: 12px;
    padding: 0.625rem 1.25rem;

    color: $gray-100;

    @include mobile() {
      @include textMedium12;
    }

    &.active {
      @include textSemibold14;
      background: $primary-700;

      @include mobile() {
        @include textSemibold12;
      }
    }
  }
}
