@import '/src/assets/styles/index.scss';

.layout {
  display: flex;
  column-gap: 1.25rem;

  padding: 1.25rem;
  height: 100vh;
}

.sidebar {
  display: flex;
  flex-shrink: 0;
  flex-flow: column;

  box-shadow: 0px 4px 20px 0px rgba(7, 6, 18, 0.25);
  border-radius: 0.75rem;
  background: $gray-900;

  padding: 1rem 1rem 2.25rem 1rem;

  height: 100%;

  @include mobile() {
    display: none;
  }

  &__logo {
    display: grid;
    place-items: center;

    padding-block: 0.625rem;

    svg {
      color: $gray-100;
    }
  }
}

.wrapper {
  padding-top: 3.75rem;
  width: 100%;
}

// Nav
.nav {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  max-height: 300px;

  @media (max-height: 500px) {
    overflow-y: auto;
  }

  &__list {
    display: flex;
    position: relative;
    row-gap: 0.625rem;
    flex-flow: column;
    transition: 1s;
    height: auto;
    list-style: none;
  }

  &__list.active {
    transition: 1s;
    height: 325px;
    // animation: ani .1s ease-in-out;
    // animation-fill-mode: forwards;
  }

  &__item {
    z-index: 1;
    transition: 1s;
    background-color: $gray-900;
  }
  // ЧАТ
  &__item:nth-child(4) {
    @media (max-height: 440px) {
      position: absolute;
      bottom: 8.23rem;
      visibility: hidden;
      opacity: 0;
      z-index: 0;
      transition: 1s;
    }
  }
  &__item.active:nth-child(4) {
    @media (max-height: 440px) {
      visibility: visible;
      opacity: 1;
      z-index: 0;
      transition: 1s;
    }
  }
  // НАСТРОЙКИ
  &__item:nth-child(5) {
    @media (max-height: 480px) {
      position: absolute;
      bottom: 5rem;
      visibility: hidden;
      opacity: 0;
      z-index: 0;
      transition: 1s;
    }
  }
  &__item.active:nth-child(5) {
    @media (max-height: 480px) {
      visibility: visible;
      opacity: 1;
      z-index: 0;
      transition: 1s;
    }
  }

  // ИНФОРМАЦИЯ
  &__item:nth-child(6) {
    @media (max-height: 500px) {
      position: absolute;
      bottom: 1.81rem;
      visibility: hidden;
      opacity: 0;
      z-index: 0;
      transition: 1s;
    }
  }
  &__item.active:nth-child(6) {
    @media (max-height: 500px) {
      visibility: visible;
      opacity: 1;
      z-index: 0;
      transition: 1s;
    }
  }

  &__item:last-child {
    display: none;
    transition: 1s;
    width: 100%;
    color: $gray-700;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 17px; /* 141.667% */
    text-align: center;
  }

  &__item:last-child {
    @media (max-height: 500px) {
      display: block;
    }
  }

  &__item.active:last-child {
    position: absolute;
    bottom: 0;
    transition: 1s;
  }

  @keyframes ani {
    from {
      height: auto;
    }
    to {
      height: 325px;
    }
  }

  &__link {
    display: flex;
    column-gap: 0.625rem;

    border-radius: 0.25rem;
    padding: 0.75rem 1rem;
    width: 12rem;

    &.active {
      background: $primary-700;
      color: $gray-100;

      span,
      svg {
        color: $gray-100;
      }
    }

    span {
      color: $gray-700;
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 17px; /* 141.667% */
    }

    svg {
      display: grid;
      flex-shrink: 0;
      place-items: center;

      width: 1rem;
      height: 1rem;

      color: $gray-700;
    }
  }
}

// User Role
.user-role {
  display: flex;
  column-gap: 0.75rem;
  justify-content: center;

  margin-top: auto;
  margin-bottom: 0;

  border: 1px solid $success-400;
  border-radius: 0.75rem;

  padding: 0.75rem 1.5rem;

  svg {
    width: 1rem;
    height: 1rem;
  }

  span {
    color: $gray-100;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 19px; /* 135.714% */
  }
}

.header {
  display: flex;
  position: fixed;
  top: 1.2rem;
  column-gap: 0.5rem;
  justify-content: space-between;
  z-index: 1;

  box-shadow: 0px 4px 20px 0px rgba(7, 6, 18, 0.25);
  border-radius: 0.75rem;
  background: $gray-900;

  padding: 0.75rem 1rem;
  width: calc(100% - 18rem);

  @include mobile {
    width: calc(100% - 2.4rem);
  }

  &__left {
    display: flex;
    column-gap: 0.75rem;
    align-items: center;
  }

  &__menu-button {
    display: none;
    flex-shrink: 0;
    place-items: center;

    cursor: pointer;

    border-radius: 0.25rem;
    background: $gray-800;

    width: 2.25rem;
    height: 2.25rem;

    @include mobile {
      display: grid;
    }

    svg {
      width: 1.125rem;
      height: 1rem;

      color: $gray-100;
    }
  }

  &__theme-switch {
    &.desktop {
      display: block;

      @include mobile {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @include mobile {
        display: block;
      }
    }
  }

  &__search {
    max-width: 16.25rem;

    @include mobile() {
      display: none !important;
    }
  }

  // Logo
  &__logo {
    display: none;
    place-items: center;

    @include mobile {
      display: grid;
    }

    svg {
      width: min(5.125rem, 100%);
      height: 0.875rem;

      color: $gray-100;
    }
  }

  &__right {
    display: flex;
    column-gap: 0.875rem;
    align-items: center;

    @include mobile {
      column-gap: 0.75rem;
    }
  }

  &__select {
    @include mobile {
      display: none !important;
    }
  }

  &__notification {
    display: grid;
    position: relative;
    place-items: center;

    width: 2.5rem;
    height: 2.5rem;

    @include mobile {
      width: 1.5rem;
      height: 1.5rem;
    }

    &::before {
      position: absolute;
      top: 0.75rem;
      right: 0.75rem;

      border-radius: 100px;
      background: $notification_red;

      width: 0.5rem;
      height: 0.5rem;
      content: ' ';

      @include mobile {
        top: 0.25rem;
        right: 0.25rem;
      }
    }

    svg {
      flex-shrink: 0;
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  &__user-profile {
    display: grid;
    flex-shrink: 0;
    place-items: center;

    border-radius: 1000px;

    background: $gray-800;

    width: 2.5rem;
    height: 2.5rem;

    @include mobile {
      display: none;
    }

    svg {
      flex-shrink: 0;
      width: 1.25rem;
      height: 1.25rem;

      color: $gray-100;
    }
  }

  &__cart {
    display: grid;
    position: relative;
    place-items: center;

    border-radius: 1000px;
    background: $primary-700;
    width: 2.5rem;
    height: 2.5rem;

    @include mobile {
      width: 2.25rem;
      height: 2.25rem;
    }

    &::before {
      position: absolute;
      right: 0.375rem;
      bottom: 0.325rem;
      flex-shrink: 0;

      border-radius: 100px;
      background: $primary-800;

      width: 0.75rem;
      height: 0.75rem;
      content: attr(data-value);

      color: $gray-100;
      font-weight: 600;
      font-size: 0.5rem;
      line-height: normal;
    }

    svg {
      flex-shrink: 0;
      width: 1.5rem;
      height: 1.5rem;

      color: $gray-100;

      @include mobile {
        width: 1.375rem;
        height: 1.375rem;
      }
    }
  }
}
