@import '/src/assets/styles/index.scss';


.productPage {
  display: flex;
  gap: 50px;
  // grid-template-columns: minmax(500px, 1fr) 400px;
  // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-top: 10px;
  border-radius: 12px;
  background-color: #1d232c;
  padding: 16px;

  &__specification,
  .specification {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
    &__title {
      display: inline-block;
      margin-right: 20px;
      color: $gray-100;
    }
    &__star {
      display: inline-flex;
      align-items: center;
      * {
        display: inline-block;
        color: $yellow-400;
      }
      svg {
        width: 16px;
      }
    }
    &__price {
      color: $gray-100;
    }
    &__characteristics {
      color: $gray-500;
    }
    &__description {
      color: $gray-500;
    }
  }

  &__slider-container,
  .slider-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;

    .slick-slider {
      margin-bottom: 120px;
      width: 100%;
      .slick-list {
        margin: auto;
        width: 100%;
        max-width: 300px;
        .slider__img {
          width: 100%;
          height: auto;
        }
      }
      .slick-thumb {
        display: flex !important;
        bottom: -40%;
        justify-content: center;
        align-items: center;

        li {
          width: auto;
          max-width: 100px;
          height: auto;
          max-height: 100px;
        }
        .slick-active {
          // border: 10px solid red;
          img {
            width: 105% !important;
            height: auto !important;
          }
        }
      }
      .slick-prev {
        left: 5%;
        // transform: translate(-50%, 0);
      }
      .slick-next {
        right: 5%;
      }
      .slider__img-dots {
        width: 100% !important;
        height: auto !important;
      }
    }
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr repeat(2, auto);
  column-gap: 2rem;
  align-items: center;

  margin-block-start: 1rem;

  &__title {
    color: $gray-100;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 27px; /* 135% */

    @include mobile {
      display: none;
    }
  }

  &__nav {
    @include mobile {
      grid-area: 1 / 2 / 2 / 3;
    }

    &-list {
      display: flex;
      column-gap: 1.25rem;
      justify-content: flex-end;
      list-style-type: none;

      @include mobile {
        column-gap: 0.75rem;
      }
    }

    &-link {
      padding-bottom: 0.25rem;

      color: $primary-100;
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 19px; /* 135.714% */

      @include mobile {
        font-size: 0.75rem;
        line-height: 17px; /* 141.667% */
      }

      &.active {
        border-bottom: 1px solid $primary-600;
        color: $primary-600;
      }
    }
  }

  &__filters {
    @include mobile {
      display: flex;
      column-gap: 0.75rem;
      grid-area: 1 / 1 / 2 / 2;
      justify-content: flex-start;
      align-items: center;
    }

    &-search {
      display: none !important;

      padding: 0.5rem 0.625rem !important;

      @include mobile {
        display: flex !important;
      }

      input {
        font-size: 0.75rem !important;
        line-height: 17px !important; /* 141.667% */
      }

      svg {
        @include mobile {
          width: 1rem !important;
          height: 1rem !important;
        }
      }
    }

    &-button {
      display: grid;
      flex-shrink: 0;
      place-items: center;

      cursor: pointer;

      border-radius: 0.375rem;
      background: $primary-700;

      width: 2.5rem;
      height: 2.5rem;

      @include mobile {
        width: 2rem;
        height: 2rem;
      }

      svg {
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}

.switchbar {
  margin-top: 1rem;
  & div {
    display: flex;
    gap: 0.5rem;
    width: max-content;
  }
}

.products {
  margin-top: 0.75rem;

  height: calc(100vh - 10.1rem);
  overflow-y: auto;

  @include mobile {
    margin-top: 1rem;
    height: calc(100vh - 10rem);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.25rem;
    padding-right: .7rem;

    list-style-type: none;

    li {
      max-height: 450px;
    }

    @media (max-width: 910px) {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }

    @include mobile {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      padding: 0
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
  }
}

.product {
  border-radius: 0.75rem;
  background: $gray-900;
  padding: 1rem;
  height: 100%;

  @include mobile {
    border-radius: 0.5rem;
    padding: 0.75rem;
  }

  &__image {
    display: grid;
    place-items: center;

    img {
      flex-shrink: 0;

      border-radius: 0.75rem;
      aspect-ratio: 16 / 9;

      width: 100%;
      height: 100%;
      object-fit: cover;

      @include mobile {
        border-radius: 0.5rem;
      }
    }
  }

  &__title {
    margin-top: 1rem;

    color: $gray-100;
    font-weight: 500;
    font-size: 1rem;
    line-height: 22px; /* 137.5% */

    @include mobile {
      margin-top: 0.75rem;

      font-size: 0.875rem;
      line-height: 19px; /* 135.714% */
    }
  }

  &__price {
    margin-top: 0.5rem;

    color: $primary-600;
    font-weight: 600;
    font-size: 1rem;
    line-height: 22px; /* 137.5% */

    @include mobile {
      margin-top: 0.375rem;

      font-size: 0.875rem;
      line-height: 19px; /* 135.714% */
    }
  }

  &__footer {
    display: flex;
    column-gap: 0.75rem;
    align-items: center;
    justify-content: space-between;

    margin-top: 1rem;

    @include mobile {
      margin-top: 0.75rem;
    }
  }

  &__quantity {
    display: flex;
    column-gap: 0.5rem;
    align-items: center;

    &-button {
      display: grid;
      place-items: center;

      cursor: pointer;

      border-radius: 0.25rem;
      background: $primary-700;

      width: 1.75rem;
      height: 1.75rem;

      @include mobile {
        width: 1.5rem;
        height: 1.5rem;
      }

      svg {
        flex-shrink: 0;
        width: 1rem;
        height: 1rem;

        @include mobile {
          width: 0.875rem;
          height: 0.875rem;
        }
      }
    }

    &-value {
      color: $gray-100;
      font-weight: 500;
      font-size: 1rem;
      line-height: 22px; /* 137.5% */

      @include mobile {
        font-size: 0.875rem;
        line-height: 19px; /* 135.714% */
      }
    }
  }

  &__cart-button {
    display: grid;
    place-items: center;

    cursor: pointer;

    border-radius: 0.5rem;
    background: $primary-600;

    width: 2.5rem;
    height: 2.5rem;

    @include mobile {
      width: 2rem;
      height: 2rem;
    }

    svg {
      flex-shrink: 0;
      width: 1.25rem;
      height: 1.25rem;

      @include mobile {
        width: 1rem;
        height: 1rem;
      }
    }
  }

  &__in-stock {
    color: $gray-100;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 19px; /* 135.714% */

    @include mobile {
      grid-area: 1 / 1 / 2 / 2;
    }

    @include mobile {
      color: $gray-600;
      font-size: 0.625rem;
      line-height: 14px; /* 140% */
    }

    span {
      font-weight: 400;
    }
  }

  &__cart-button {
    display: flex;
    column-gap: 0.75rem;
    grid-area: 2 / 1 / 3 / 3;
    justify-content: center;
    align-items: center;

    border: 1px solid $primary-600;
    border-radius: 0.75rem;

    padding: 0.75rem 1.5rem;

    @include mobile {
      grid-area: 1 / 2 / 3 / 3;

      border: none;
      padding: 0;
    }

    span {
      color: $gray-100;
      font-weight: 600;
      font-size: 0.875rem;
      line-height: 19px; /* 135.714% */

      @media (max-width: 490px) {
        display: none;

      }
      
    }

    svg {
      flex-shrink: 0;
      width: 1.25rem;
      height: 1.25rem;
      color: $gray-100;

      @include mobile {
        width: 0.875rem;
        height: 0.875rem;
      }
    }

    &_icon-1 {
      display: block;

      @include mobile {
        display: none;
      }
    }

    &_icon-2 {
      display: none;

      @include mobile {
        display: block;
        box-sizing: content-box;
        border-radius: 1000px;
        background: $primary-700;
        padding: 0.5rem;
      }
    }
  }

  &__rates {
    display: flex;
    column-gap: 0.25rem;
    align-items: center;

    @include mobile {
      grid-area: 2 / 1 / 3 / 2;
    }

    span {
      color: $yellow-400;
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 19px; /* 135.714% */

      @include mobile {
        font-size: 0.625rem;
        line-height: 14px; /* 140% */
      }
    }

    svg {
      width: 1.25rem;
      height: 1.25rem;
      color: $yellow-400;

      @include mobile {
        width: 0.75rem;
        height: 0.75rem;
      }
    }
  }
}

