@import '/src/assets/styles/index.scss';

.store-parameters {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: auto 1fr;
  gap: 1.25rem;
}

.header {
  grid-area: 1 / 1 / 2 / 3;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  &__title {
    @include textSemibold20;
    color: $gray-100;
  }

  &__nav {
    display: flex;
    align-items: center;
    column-gap: 1.25rem;

    &-button {
      @include textMedium14;
      color: $gray-100;

      padding-bottom: 0.25rem;

      &.active {
        color: $primary-500;
        border-bottom: 1px solid $primary-500;
      }
    }
  }
}

.store-name {
  &__inner {
    border-radius: 0.75rem;
    background: $gray-900;
  }

  &__title {
    @include textSemibold16;

    color: $gray-100;
    border-bottom: 1px solid $gray-800;

    padding: 1rem 1.25rem;
  }

  &__main {
    padding: 1rem 1.25rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 1.25rem;
  }

  &__field {
    display: flex;
    flex-flow: column;
    row-gap: 0.75rem;

    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 3;
    }

    p {
      @include textMedium14;
      color: $gray-100;
    }

    textarea,
    input {
      outline: none;
      font-family: inherit;
      border: none;
      width: 100%;

      padding: 0.75rem 1.5rem;

      border-radius: 0.75rem;
      background: $gray-800;

      @include textMedium14;
      color: $gray-200;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    column-gap: 1.25rem;

    margin-top: 1.25rem;
  }

  &__button {
    padding-inline: 7rem;
    width: fit-content;
  }
}

.pickup-addressess {
  grid-area: 2 / 2 / 3 / 3;

  border-radius: 0.75rem;
  background: $gray-900;

  display: flex;
  flex-flow: column;

  &-header {
    padding: 1rem 1.25rem;

    border-bottom: 1px solid $gray-800;

    &__title {
      @include textSemibold16;
      color: $gray-100;
    }
  }

  &-main {
    padding: 1rem 1.25rem;

    display: flex;
    flex-flow: column;
    row-gap: 1.25rem;

    &__field {
      display: flex;
      flex-flow: column;
      row-gap: 0.75rem;

      p {
        @include textMedium14;

        color: $gray-100;
      }

      input {
        @include textMedium14;

        color: $gray-200;
        font-family: inherit;

        padding: 0.75rem 1.5rem;
        border-radius: 0.75rem;
        background: $gray-800;
      }
    }
  }

  &-footer {
    margin-top: auto;
    margin-bottom: 0;

    padding: 1.25rem;
  }
}

.integrations {
  grid-area: 2 / 1 / 3 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;

  &-card {
    padding: 1.25rem;
    border-radius: 0.75rem;
    background: $gray-900;

    display: flex;
    flex-flow: column;
    row-gap: 1.25rem;

    &.disabled {
      opacity: 0.4;
    }

    &__image {
      img {
        width: 100%;
        height: fit-content;
      }
    }
  }
}
