@import '/src/assets/styles/index.scss';

.header {
  display: grid;
  grid-template-columns: 1fr repeat(2, auto);
  column-gap: 2rem;
  align-items: center;

  margin-block-start: 1rem;

  @include mobile {
    grid-template-columns: repeat(2, auto);
  }

  &__title {
    color: $gray-100;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 27px; /* 135% */

    @include mobile {
      display: none;
    }
  }

  &__nav {
    @include mobile {
      grid-area: 1 / 2 / 2 / 3;
    }

    &-list {
      display: flex;
      column-gap: 1.25rem;
      justify-content: flex-end;
      list-style-type: none;

      @include mobile {
        column-gap: 0.75rem;
      }
    }

    &-link {
      padding-bottom: 0.25rem;

      color: $primary-100;
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 19px; /* 135.714% */

      @include mobile {
        font-size: 0.75rem;
        line-height: 17px; /* 141.667% */
      }

      &.active {
        border-bottom: 1px solid $primary-600;
        color: $primary-600;
      }
    }
  }

  &__filters {
    @include mobile {
      display: flex;
      column-gap: 0.75rem;
      grid-area: 1 / 1 / 2 / 2;
      justify-content: flex-start;
      align-items: center;
    }

    &-search {
      display: none !important;

      padding: 0.5rem 0.625rem !important;

      @include mobile {
        display: flex !important;
      }

      input {
        font-size: 0.75rem !important;
        line-height: 17px !important; /* 141.667% */
      }

      svg {
        @include mobile {
          width: 1rem !important;
          height: 1rem !important;
        }
      }
    }

    &-button {
      display: grid;
      flex-shrink: 0;
      place-items: center;

      cursor: pointer;

      border-radius: 0.375rem;
      background: $primary-700;

      width: 2.5rem;
      height: 2.5rem;

      @include mobile {
        width: 2rem;
        height: 2rem;
      }

      svg {
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}

.switchbar {
  margin-top: 1rem;
}

.products {
  margin-top: 0.75rem;

  height: calc(100vh - 13.75rem);
  overflow-y: auto;

  @include mobile {
    margin-top: 1rem;
    height: calc(100vh - 12.125rem);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;

    list-style-type: none;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
}

.product {
  border-radius: 0.75rem;
  background: $gray-900;

  padding: 1rem;

  @include mobile {
    border-radius: 0.5rem;
    padding: 0.75rem;
  }

  &__image {
    display: grid;
    place-items: center;

    img {
      flex-shrink: 0;

      border-radius: 0.75rem;
      aspect-ratio: 16 / 9;

      width: 100%;
      height: 100%;
      object-fit: cover;

      @include mobile {
        border: 0.5rem;
      }
    }
  }

  &__type {
    margin-top: 1rem;

    border: 1px solid $gray-800;
    border-radius: 100px;
    background: #242b35;

    // block
    padding: 0.375rem 0.75rem;
    width: fit-content;

    // Text
    color: $gray-100;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 17px; /* 141.667% */

    @include mobile {
      // spacing
      margin-top: 0.625rem;
      padding: 0.375rem 0.625rem;

      // Text
      font-size: 0.625rem;
      line-height: 12px; /* 150% */
    }
  }

  &__title {
    margin-top: 0.75rem;

    color: $gray-100;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 19px; /* 135.714% */

    @include mobile {
      margin-top: 0.5rem;

      font-size: 0.625rem;
      line-height: 14px; /* 140% */
    }
  }

  &__description {
    margin-top: 0.625rem;

    color: $gray-500;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 17px; /* 141.667% */

    @include mobile {
      margin-top: 0.5rem;
    }
  }

  &__rates {
    display: flex;
    column-gap: 0.25rem;
    align-items: center;
    margin-top: 0.75rem;

    @include mobile {
      grid-area: 2 / 1 / 3 / 2;
      margin-top: 0.5rem;
    }

    span {
      color: $yellow-400;
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 19px; /* 135.714% */

      @include mobile {
        font-size: 0.625rem;
        line-height: 14px; /* 140% */
      }
    }

    svg {
      width: 1.25rem;
      height: 1.25rem;
      color: $yellow-400;

      @include mobile {
        width: 0.75rem;
        height: 0.75rem;
      }
    }
  }

  &__cart-button {
    display: flex;
    column-gap: 0.75rem;
    grid-area: 2 / 1 / 3 / 3;
    justify-content: center;
    align-items: center;

    margin-top: 1rem;

    border: 1px solid $primary-600;
    border-radius: 0.75rem;

    padding: 0.75rem 1.5rem;
    width: 100%;

    @include mobile {
      grid-area: 1 / 2 / 3 / 3;
      margin-top: 0.625rem;
    }

    span {
      color: $gray-100;
      font-weight: 600;
      font-size: 0.875rem;
      line-height: 19px; /* 135.714% */

      @include mobile {
        font-size: 0.75rem;
        line-height: 17px; /* 141.667% */
      }
    }

    svg {
      flex-shrink: 0;
      width: 1.25rem;
      height: 1.25rem;
      color: $gray-100;

      @include mobile {
        display: none;
      }
    }
  }
}
