.modal {
  position: fixed;
  inset: 0;
  z-index: 100;

  &__space {
    position: fixed;
    inset: 0;

    opacity: 0.8;
    background: var(--gray-1000, #161b21);
  }

  &__main {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-flow: column;

    border-radius: 0.75rem;
    background: var(--gray-900, #1d232c);
  }
}

.main {
  padding: 2rem;

  display: flex;
  flex-flow: column;
  row-gap: 1.5rem;

  &__title {
    color: var(--gray-100, #eef0f4);
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 36px; /* 128.571% */

    padding-inline: 1.25rem;
  }

  &__form {
    display: flex;
    flex-flow: column;
    row-gap: 1rem;
  }
}
